.card-1 {
  animation-name: animacion1;
}
@keyframes animacion1 {
  100% {
    transform: scale(20%);
  }
}

.card-2 {
  animation-name: animacion2;
}
@keyframes animacion2 {
  100% {
    transform: scale(40%);
  }
}

.card-3 {
  animation-name: animacion3;
}
@keyframes animacion3 {
  100% {
    transform: scale(60%);
  }
}

.titleDestacados {
  animation-name: animador1;
}
@keyframes titilo {
  100% {
    transform: scale(10%);
  }
}

.titleDestacados {
  animation-name: animador2;
}
@keyframes titilo {
  100% {
    transform: scale(10%);
  }
}

/*PRODUCTOS*/
.Neumaticos {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titleProduct {
  margin-top: 100px;
  background-image: linear-gradient(to right bottom, #736ce3, #6c67db, #6562d3, #5f5dcb, #5858c3, #5254bc, #4d51b6, #474daf, #4149a8, #3c45a1, #36419a, #313d93);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.containerproduct {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}

.card {
  width: 250px;
  height: 300px;
  background-color: #333;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
}

.card:hover {
  transform: scale(1.2);
}

.card-img {
  width: 100%;
  height: 60%;
  overflow: hidden; /*Propiedad overflow para que escale dentro del contenedor*/
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-description {
  font-size: 12px;
  padding: 20px;
}

.card-description button {
  width: 100%;
  padding: 5px;
  margin-top: 10px;
  border-radius: 20px;
  color: #fff;
  background-color: #0B0A47;
}

@media screen and (max-width: 768px) {
  /* Main Poductos*/
  .Neumaticos {
    display: flex;
    flex-wrap: wrap;
  }
  .titleProduct {
    background-image: linear-gradient(to right bottom, #736ce3, #6c67db, #6562d3, #5f5dcb, #5858c3, #5254bc, #4d51b6, #474daf, #4149a8, #3c45a1, #36419a, #313d93);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  .card {
    width: 200px;
    height: 250px;
  }
}
@media screen and (max-width: 480px) {
  /* Main Productos */
  .containerproduct {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    justify-content: center;
    margin-top: 40px;
    padding: 0 20px;
  }
  .card {
    width: 150px;
    height: 200px;
  }
  .product {
    padding: 20px;
    max-width: calc(70% - 15px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    background-color: #f0f0f0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .product img {
    width: 80%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  .product h2 {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  .product p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  .product button {
    padding: 8px 16px;
    font-size: 1rem;
  }
}
/*Contacto*/
.mainContacto {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.seccion-contacto h2 {
  font-size: 2rem;
  color: #333;
  text-align: center;
}

.container {
  margin-top: 100px;
  border-radius: 20px;
  width: 500px;
}

.container h2 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.container p {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

.contenedorcontacto {
  text-align: center;
}

label {
  display: block;
  font-size: 18px;
  color: #fff;
  margin-bottom: 5px;
}

input[type=text],
input[type=tel],
textarea {
  width: calc(100% - 22px);
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button.send {
  width: 50%;
  background-color: #0056b3;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s ease;
}

button.send:hover {
  background-color: #000;
}

@media screen and (max-width: 768px) {
  /*Main Contacto*/
  .mainContacto {
    width: 100%;
    height: auto;
  }
  .container {
    width: auto;
  }
  .seccion-contacto h2 {
    font-size: 1.5rem;
    color: #333;
  }
}
@media screen and (max-width: 480px) {
  .mainContacto {
    width: auto;
    height: auto;
  }
  .container {
    width: auto;
  }
  .contenedorcontacto {
    width: 300px;
  }
  .seccion-contacto h2 {
    font-size: 1.3rem;
    color: #333;
  }
}
/*HORARIOS*/
.mainHorarios {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.horarios {
  background-color: #000;
  border-radius: 20px;
  margin-top: 70px;
  width: 50%;
}

.horariosmain {
  font-size: 2rem;
  margin-bottom: 20px;
  background-image: linear-gradient(to right, #333333, #32303a, #302e42, #2e2b49, #2a2950, #262652, #222254, #1d1f56, #181a53, #13154f, #0d104c, #070a48);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-align: center;
  text-transform: uppercase;
}

.ubicacion h2 {
  font-size: 2rem;
  color: #302e42;
}

.ubicacion p {
  font-size: 1rem;
  color: #333;
  font-weight: 800;
}

.listhorarios {
  list-style: none;
  padding: 0;
}

.listhorarios li {
  margin-bottom: 10px;
  color: #555;
}

.address {
  margin-top: 30px;
  font-style: italic;
  text-align: center;
}

.address p {
  margin: 0;
  font-size: 1.2rem;
}

.address address {
  margin-top: 10px;
  font-style: normal;
  color: #777;
  font-size: 1.1rem;
}

@media screen and (max-width: 768px) {
  .horarios {
    width: 300px;
    height: 450px;
  }
  .horarios h2 {
    font-size: 25px;
    text-transform: uppercase;
  }
}
.main-SN {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.main-SN h1 {
  margin-top: 30px;
}

.div-SN {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 400px;
  margin: 20px;
  border-radius: 10px;
  background: var(--i);
  background-size: cover;
  box-shadow: 3px 5px 5px rgba(2, 66, 109, 0.8);
  overflow: hidden;
}

.contenido {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: 0.5s;
}

.contenido h3, a {
  color: rgba(2, 22, 201, 0.8);
  margin: 10px 0;
}

.div-SN:hover .contenido {
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .main-SN {
    width: 100%;
  }
  .div-SN {
    width: 300px;
    height: 200px;
  }
  .contenido p {
    font-size: 0.7rem;
    font-weight: 500;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: #000;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Estilos del encabezado */
header {
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: none;
  padding: 30px;
}

#icons {
  display: none;
}

.enlacelogo {
  position: absolute;
  left: 0;
}

.title {
  width: 300px;
  height: 300px;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkresponsive {
  font-size: 30px;
  color: #fff;
  position: absolute;
  right: 0;
  line-height: 80px;
  margin-right: 40px;
  display: none;
}

#check {
  display: none;
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.list a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 20px;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 1.5rem;
  transition: 0.5s;
}

.list a.active {
  color: #0056b3;
  text-transform: uppercase;
}

.list a:hover {
  transform: scale(1.3);
  color: #333;
}

.parrafo {
  text-transform: uppercase;
}

main {
  background-image: linear-gradient(to bottom, #050613, #040514, #040514, #030415, #030315, #030317, #030319, #03031b, #04041e, #040422, #040525, #040629);
  padding: 20px;
}

.mainindex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: "a a a" "b b d" "b b d" "e e e" "c c c";
  gap: 20px;
}

/*Titulo Principal Manuel Neumaticos*/
.presentacion {
  grid-area: a;
  background-color: transparent;
  width: auto;
  text-align: center;
  margin: 0;
  border-radius: 20px;
}

.TituloPrincipal {
  font-size: 6rem;
  margin-top: 90px;
  background-image: linear-gradient(to right bottom, #736ce3, #6c67db, #6562d3, #5f5dcb, #5858c3, #5254bc, #4d51b6, #474daf, #4149a8, #3c45a1, #36419a, #313d93);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.subtituloindex {
  font-size: 1.5rem;
  color: #fff;
  margin: 0;
}

.presentacion p {
  color: #000;
  width: auto;
}

/*Marcas*/
.section-inicio {
  background-color: transparent;
  grid-area: b;
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin: 0;
}

section h2 {
  font-size: 2rem;
  color: #fff;
  padding: 10px;
}

section p {
  font-size: 1.5rem;
  color: #fff;
}

.cajaimg {
  margin-top: 100px;
  padding-top: 50px;
}

.imagenescontainer {
  width: 70%;
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.imagenescontainer a {
  padding: 40px;
}

.imagenescontainer img {
  width: 50px;
  height: 50px;
}

/*Destacados Inicio*/
.seccion-destacados {
  grid-area: c;
  background-color: transparent;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.titleDestacados {
  text-align: center;
  font-size: 40px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
}

.card-inicio {
  width: 250px;
  height: 300px;
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
}

.card-inicio:hover {
  transform: scale(1.2);
}

.card-img-inicio {
  width: 100%;
  height: 70%;
}

.card-img-inicio img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-description-inicio {
  text-align: center;
  color: #fff;
}

.card-description-inicio h3 {
  font-size: 1.21rem;
}

.card-description-inicio button {
  background-color: #333;
  width: 90%;
  border-radius: 20px;
  color: #fff;
}

/*Seccion Sidebar*/
.sidebar {
  grid-area: d;
  height: 100%;
  background-color: transparent;
  border-radius: 20px;
  border: solid #00224D;
  box-shadow: #00224D 5px 0px 12px 12px;
  border-left: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.subtituloindex {
  font-size: 3rem;
  color: #fff;
  margin: 0;
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.descripcionindex {
  font-size: 1.5rem;
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.sidebar-img {
  border-radius: 20px;
  width: 400px;
  height: 500px;
}

.sidebar-img img {
  object-fit: contain;
  background-position: cover;
  width: 100%;
  height: 100%;
}

/*Info Inicio*/
.info-inicio {
  grid-area: e;
  background-color: transparent;
  width: 100%;
  height: auto;
  margin-top: 20px;
  overflow: hidden;
}

.info-inicio div {
  text-align: center;
  color: #fff;
}

.info-div ul div {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  display: inline-block;
  padding: 40px;
  text-transform: uppercase;
}

.info-div ul div p {
  font-size: 0.6rem;
  width: 140px;
  text-align: start;
}

/* Estilos del footer */
footer {
  margin-top: auto;
  background-color: #24262B;
  padding: 80px 0;
}

.containerFooterInicio {
  max-width: 1200px;
  margin: 0 auto;
}

.footerRow {
  display: flex;
  flex-wrap: wrap;
}

.footerLinks {
  width: 25%;
  padding: 0 15px;
}

.footerLinks h4 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 25px;
  font-weight: 500;
  border-bottom: 2px solid #00c3ff;
  padding-bottom: 10px;
  display: inline-block;
}

.footerLinks ul li a {
  font-size: 18px;
  text-decoration: none;
  color: rgba(187, 187, 187, 0.7333333333);
  display: block;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.footerLinks ul li a:hover {
  color: #fff;
  padding-left: 6px;
}

.RedesSociales a {
  display: inline-block;
  min-height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5s ease;
}

.RedesSociales a:hover {
  background-color: #00c3ff;
}

/* Media queries */
@media screen and (max-width: 768px) {
  /* Header */
  header {
    width: 100%;
    height: 70px;
    padding: 10px;
    overflow-x: hidden;
  }
  .title {
    width: 250px;
    object-fit: contain;
    text-align: center;
  }
  .list {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
  }
  .list a {
    margin: 45px 0;
  }
  .list a:hover, .list a.active {
    background: none;
    color: #0056b3;
  }
  #check:checked ~ ul {
    left: 0;
  }
  /*Main Inicio*/
  .mainindex {
    width: auto;
    display: flex;
    flex-direction: column;
  }
  .cajaimg h2 {
    font-size: 1.5rem;
  }
  .cajaimg p {
    font-size: 1rem;
  }
  .titleDestacados {
    font-size: 30px;
  }
  .card-inicio {
    width: 150px;
    height: 200px;
  }
  .card-description-inicio h3 {
    font-size: 13px;
  }
  .checkresponsive {
    display: block;
  }
  /*Informacion*/
  .info-div ul div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  /*Sidebar*/
  .sidebar {
    height: 600px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 23%;
  }
  .subtituloindex {
    font-size: 1.5rem;
  }
  .descripcionindex {
    font-size: 1rem;
  }
  .sidebar-img {
    border-radius: 20px;
    width: 300px;
    height: 400px;
  }
  /* Footer */
  footer {
    width: 100%;
    margin-top: auto;
  }
  .footerRow {
    text-align: center;
  }
  .footerLinks {
    width: 100%;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 480px) {
  /*Main Index*/
  .mainindex {
    width: 100%;
  }
  .TituloPrincipal {
    text-align: center;
    font-size: 3rem;
  }
  .imagenescontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .imagenescontainer a {
    text-align: center;
    margin-left: 43%;
  }
  .imagenescontainer img {
    width: 100px;
    height: 100px;
  }
  /*Productos Destacados*/
  .titleDestacados {
    font-size: 2rem;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-inicio {
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  /*Sidebar*/
  .sidebar {
    margin-left: 15%;
    width: 300px;
    height: auto;
    text-align: center;
  }
  .sidebar-img {
    width: 200px;
  }
  /*Contacto Main*/
  .mainContacto {
    width: 90%;
  }
  .container {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
